{% extends "base.html" %}
{% load static %}
{% block content %}

<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
    <script src="/static/sorttable.js"></script>
    <table class="sortable" id="table" style="text-align:center;" cellspacing="10">
    <thead>
        <tr>
        <th>Approver</th>
        </tr>
    </thead>
    <tbody>
      {% for approver in object_list %}
      <tr>
      <th><a href="{% url 'approver_detail' approver.pk %}">{{ approver.approver_name}}</a></th>
      </tr>
      {% endfor %}
    </tbody>
    </table>
</body>
<div class="pagination">
{% if is_paginated %}
{% if page_obj.has_previous %}
  <a class="btn" href="?page=1">First</a>
  <a class="btn" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
{% endif %}
{% for num in page_obj.paginator.page_range %}
  {% if page_obj.number == num %}
    <a class="btn" href="?page={{ num }}">{{ num }}</a>
    <span class="current" style="color:green">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
    </span>
  {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
    <a class="btn" href="?page={{ num }}">{{ num }}</a>
  {% endif %}
{% endfor %}

{% if page_obj.has_next %}
  <a class="btn btn-primary btn-lg" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
  <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
{% endif %}
{% endif %}
</div>
</html>
{% endblock %}
