{% extends "base.html" %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}

<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#E5E7E9;}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
    <script src="/static/sorttable.js"></script>
    <h1>Transfer Evaluation</h1>
    <table class="sortable" id="table" style="text-align:center;" cellspacing="10">
      <thead>
        <th>Major </th>
        <th>State </th>
        <th>Institution </th>
        <th>Course# </th>
        <th>Course Title </th>
        <th>UNHM Equivalent </th>
        <th>Approved Status </th>
        <th>Approver </th>
        <th>Sem or year taken </th>
        <th>Expiration date </th>
      </thead>
      <tbody>
        {% for transfereval in object_list %}
        <tr>
          <td>{{ transfereval.major_req_id.major_id.major_name }}</td>
          <td>{{transfereval.transfer_course_id.state_name }}</td>
          <td>{{ transfereval.transfer_course_id.school_id.school_name }}</td>
          <td>{{ transfereval.transfer_course_id.subject_number }}</td>
          <!--<td><a href="/evaluator/course/{{ transfereval.transfer_course_id.pk }}">{{ transfereval.transfer_course_id.title}}</td>
          <td><a href="/evaluator/major-requirement/{{ transfereval.major_req_id.major_reqid }}">{{ transfereval.major_req_id.description}}</td>
          <td>{{ transfereval.approved_status }}</td>
          <td><a href="{% url 'approver_detail' transfereval.approver_id.approverid %}">{{ transfereval.approver_id.approver_name}}</td>-->
          <td>{{ transfereval.transfer_course_id.title}}</td>
          <td>{{ transfereval.major_req_id.description}}</td>
          <td>{{ transfereval.approved_status }}</td>
          <td>{{ transfereval.approver_id.approver_name}}
          <td>{{ transfereval.expiration_date }}</td>
          <td>{{ transfereval.sem_year_taken }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="pagination">
    {% if is_paginated %}
    {% if page_obj.has_previous %}
      <a class="btn" href="?page=1">First</a>
      <a class="btn" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
    {% endif %}
    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <a class="btn" href="?page={{ num }}">{{ num }}</a>
        <span class="current" style="color:green">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn" href="?page={{ num }}">{{ num }}</a>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a class="btn btn-primary btn-lg" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
      <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}
    {% endif %}
    </div>
</html>

{% endblock %}
