{% load static %}
<!DOCTYPE html>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: 1px;
  left: 1300px

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  position: relative;
}
</style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UNHM Transer Credit </title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  </head>
  <body>
    <header>
       <a href="http://127.0.0.1:8000/transfer" title="Home" rel="home" id="logo">
          <img src="https://paulcollege.unh.edu/cep/sites/paulcollege.unh.edu.cep/themes/cep/logo.png" alt="Home">
    </header>

  </body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
<div class="container">
    <div class="sidebar">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
</div>
  <div class="dropdown-content">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'major_home' %}">Majors</a>
      <a href="{% url 'school_home' %}">Schools</a>
      <a href="{% url 'course_home' %}">Courses</a>
      <a href="{% url 'approver_home' %}">Approvers</a>
      <a href="{% url 'transfereval_home' %}">Transfer Eval</a>
      <a href="{% url 'major_requirement_home' %}">UNHM Eq</a>
      <a href="{% url 'import' %}">Import File</a>
      <a href="{% url 'remove_data' %}">Remove Data</a>
      <a href="{% url 'logout' %}">logout</a>
  </div>
</div>
{% block content %}
{% endblock content %}
